<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Dot.Net.Tests" Label="Dot.Net.Tests" Category="Project" />
    <Node Id="NUnit 3.0.0-alpha-2" Label="NUnit 3.0.0-alpha-2" Category="Package" />
    <Node Id="Doc.Net.Framework" Label="Doc.Net.Framework" Category="Project" />
    <Node Id="Microsoft.Framework.ConfigurationModel 1.0.0-beta1" Label="Microsoft.Framework.ConfigurationModel 1.0.0-beta1" Category="Package" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Dot.Net.Tests" Target="NUnit 3.0.0-alpha-2" Category="Installed Package" />
    <Link Source="Doc.Net.Framework" Target="Microsoft.Framework.ConfigurationModel 1.0.0-beta1" Category="Installed Package" />
    <Link Source="Doc.Net.Framework" Target="Newtonsoft.Json 6.0.6" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>